<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-MT-zC9" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0xI-I8-IBr" appends="YES" id="XHU-FK-qAu"/>
                                    <outletCollection property="gestureRecognizers" destination="i4W-hc-yCz" appends="YES" id="zMP-iF-6pK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p3V-MT-zC9" secondAttribute="trailing" id="7n8-UG-3Tk"/>
                            <constraint firstItem="p3V-MT-zC9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Chs-sL-Sq7"/>
                            <constraint firstAttribute="centerX" secondItem="p3V-MT-zC9" secondAttribute="centerX" id="LM2-A2-thh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3V-MT-zC9" secondAttribute="bottom" constant="120" id="TO6-6T-jxX"/>
                            <constraint firstItem="p3V-MT-zC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZLr-MR-rjZ"/>
                            <constraint firstItem="p3V-MT-zC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cZS-aT-3BU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TO6-6T-jxX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="p3V-MT-zC9" id="CX3-yv-gFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0xI-I8-IBr">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="50G-6P-dZp"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i4W-hc-yCz">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="3hf-nc-6iW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597" y="338"/>
        </scene>
    </scenes>
</document>
